yyyyyyyyyyyyydddddhssyysyyyyyyyhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssooooooooosssssssssyyyyhh
yyyyyyyyyyyyhmddhhs::/+osyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyssssssssssssssssssssyyyhh
yyyyyyyyyyyyhhhddhs::::::/osyyyyhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhyyyyyyyyyyyyyyyyyyyyyyyhdd
yyyyyyyyyyyysssshdy:::::::::/+syhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhhyso+//:hhh
yyyyyyyyyyysssssshd/::::::::::::/osyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhhyso+/:::::::dhd
yyyyyyyyyysssssssshy:::::::::::::::/oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhys+/:::::::::::oddd
yyyyyyyyyysssssssyyhs::::::::::::::::/+syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhyyo//:::::::::::::::hddh
yyyyyyyyysssssssyyyyhs::::::::::::::::::/syyyyyyyyyyyyyyyyyyyyyyyyyyyyyysso//::::::::::::::::::oddhh
yyyyyyyyssssssssyyyhhhs/::::::::::::::::::+yyyysssssssssooooooooosssss+/::::::::::::::::::::::+ddhhh
yyyyyyyysssssssyyyyhhhhy+::::::::::::::::::://///::::::::::::::::::::::::::::::::::::::::::::odhhhhh
yyyyyyyyyyyyyyyyyyhhhhhhhs/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::shhhhhhh
yyyyyyhyyyyyyyyhhhhhhhhhhhho::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+yyyyyyhhh
yyyyyhhhhhhhhhhhhhhhhhhhhhddh+::://:::::::::::::::::::::::::::::::::::::::::::::::::::::+sssssyyyyhh
yyyyyhhhhddddddddhhhhhhhhhddddho+/:::::::::::::::::::::::::::::::::::::::::::::://:::/osysssssyyyyhh
yyyyhddddddddddddddhhhhhhhhddddo:::::::::::::::::::::::::::::::::::::::::::::::::/ooyyyssssssyyyyyhh
yyyhddddddddddddddddhhhhhhhhhdo::::::::::::::::::::::::::::::::::::::::::::::::::::shyyyyyyyyyyyyhhh
yyydddddddddmddddddddhhhhhhhhs::::::::/++syo::::::::::::::::::::::/+osyo::::::::::::shyyyyyyyyyyhhhh
yyhddddddmmmmmmddddddhhhhhhhh:::::::::y:.:hds:::::::::::::::::::::y-./hdo::::::::::::yhyyyyyyyhhhhhh
yyddddddmmmmmmmmdddddhhhhhhh+:::::::::yhyhhds:::::::::::::::::::::hyyhhdo::::::::::::/hhhhhhhhhhhhhh
yhdddddmmmmmmmmmdddddhhhhhhs::::::::::/yhhhs/:::::::::::::::::::::+yhhhs::::::::::::::shhhhhhhhhhhhh
hdddddmmmmmmmmmmdddddhhhhhh/:::::::::::://:::::::::/+//::::::::::::://::::::::::::::::/hhhhhhhhhhhhh
hdddddmmmmmmmmmmdddddhhhhhs::::::::::::::::::::::::yhhy/:::::::::::::::::::::::::::::::shhhhhhhhhhhh
hddddddddddmmdddddddhhhhhh/:+oossoo/:::::::::::::::::::::::::::::::::::::/ooosoo+/::::::hhhhhhhhhhhh
hhdddddddddddddddhhhhhhyyy:ossssssss+:::::::::::::::::::::::::::::::::::osssssssss+:::::ohhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhyyyyyys:ossssssss+:::::::::::::/+oooooo+/::::::::::::sssssssssso::::::hyyyyyhhhhh
hhhhhhhhyyyyyyyyyyyyyyyyys::+oooooo+:::::::::::::+o+///////s+:::::::::::/ossssssso/::::::oyyyyyyyhhh
hhhyyyyyyyyyyyyyyysssssssy::::://::::::::::::::::s//////////y:::::::::::::/++++//:::::::::hssyyyyyhh
hhyyyyyysssssssssssssssssys::::::::::::::::::::::/s+///////+s:::::::::::::::::::::::::::::ssssyyyyhh
hhyyyyssssssssssssssssssssyo:::::::::::::::::::::::+ooo++ooo/:::::::::::::::::::::::::::::/ysssyyyhh
hhyyyyyssssssssssssssssssssy+:::::::::::::::::::::::::///::::::::::::::::::::::::::::::::::yssyyyyhh
hhyyyyyyssssssssssssssssssyyho:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oyyyyyyhh
hhyyyyyyyyyysssssssssssyyyyyyho::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/hyyyyhhh
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyh:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::hyyyhhhh
yyyyyyyyyyyyyyyyyyyyyyyyyyyhhho:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::yhhhhhhh
yyyyyhhhhhhhhhhhhhhhhhhhhhhhhh::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ohhhhhhh
